{"time":6,"type":"word","start":0,"end":2,"value":"In"}
{"time":136,"type":"word","start":3,"end":7,"value":"math"}
{"time":753,"type":"word","start":9,"end":11,"value":"we"}
{"time":882,"type":"word","start":12,"end":18,"value":"mostly"}
{"time":1269,"type":"word","start":19,"end":23,"value":"deal"}
{"time":1509,"type":"word","start":24,"end":28,"value":"with"}
{"time":1681,"type":"word","start":29,"end":33,"value":"sets"}
{"time":1974,"type":"word","start":34,"end":36,"value":"of"}
{"time":2066,"type":"word","start":37,"end":44,"value":"numbers"}
{"time":3260,"type":"word","start":47,"end":48,"value":"A"}
{"time":3336,"type":"word","start":49,"end":52,"value":"set"}
{"time":3623,"type":"word","start":53,"end":55,"value":"is"}
{"time":3757,"type":"word","start":56,"end":57,"value":"a"}
{"time":3796,"type":"word","start":58,"end":63,"value":"group"}
{"time":4098,"type":"word","start":64,"end":66,"value":"of"}
{"time":4202,"type":"word","start":67,"end":74,"value":"objects"}
{"time":5100,"type":"word","start":76,"end":82,"value":"people"}
{"time":5800,"type":"word","start":84,"end":91,"value":"letters"}
{"time":6485,"type":"word","start":93,"end":95,"value":"or"}
{"time":6594,"type":"word","start":96,"end":103,"value":"numbers"}
{"time":7554,"type":"word","start":105,"end":108,"value":"The"}
{"time":7731,"type":"word","start":109,"end":114,"value":"items"}
{"time":8118,"type":"word","start":115,"end":117,"value":"in"}
{"time":8226,"type":"word","start":118,"end":119,"value":"a"}
{"time":8277,"type":"word","start":120,"end":123,"value":"set"}
{"time":8527,"type":"word","start":124,"end":127,"value":"are"}
{"time":8622,"type":"word","start":128,"end":134,"value":"called"}
{"time":8925,"type":"word","start":135,"end":143,"value":"elements"}
{"time":10323,"type":"word","start":146,"end":147,"value":"A"}
{"time":10363,"type":"word","start":148,"end":154,"value":"common"}
{"time":10728,"type":"word","start":155,"end":158,"value":"way"}
{"time":10958,"type":"word","start":159,"end":161,"value":"to"}
{"time":11042,"type":"word","start":162,"end":167,"value":"write"}
{"time":11251,"type":"word","start":168,"end":169,"value":"a"}
{"time":11293,"type":"word","start":170,"end":173,"value":"set"}
{"time":11543,"type":"word","start":174,"end":176,"value":"is"}
{"time":11689,"type":"word","start":177,"end":179,"value":"to"}
{"time":11789,"type":"word","start":180,"end":184,"value":"list"}
{"time":12098,"type":"word","start":185,"end":188,"value":"its"}
{"time":12293,"type":"word","start":189,"end":197,"value":"elements"}
{"time":12758,"type":"word","start":198,"end":204,"value":"inside"}
{"time":13151,"type":"word","start":205,"end":210,"value":"curly"}
{"time":13515,"type":"word","start":211,"end":219,"value":"brackets"}
{"time":14376,"type":"word","start":229,"end":233,"value":"Note"}
{"time":14597,"type":"word","start":234,"end":238,"value":"that"}
{"time":14762,"type":"word","start":239,"end":241,"value":"an"}
{"time":14836,"type":"word","start":242,"end":250,"value":"ellipsis"}
{"time":15721,"type":"word","start":257,"end":262,"value":"shows"}
{"time":16107,"type":"word","start":263,"end":267,"value":"that"}
{"time":16272,"type":"word","start":268,"end":269,"value":"a"}
{"time":16324,"type":"word","start":270,"end":273,"value":"set"}
{"time":16578,"type":"word","start":274,"end":278,"value":"goes"}
{"time":16854,"type":"word","start":279,"end":281,"value":"on"}
{"time":17013,"type":"word","start":282,"end":289,"value":"forever"}
{"time":18228,"type":"word","start":292,"end":296,"value":"Some"}
{"time":18489,"type":"word","start":297,"end":301,"value":"sets"}
{"time":18803,"type":"word","start":302,"end":305,"value":"are"}
{"time":18878,"type":"word","start":306,"end":316,"value":"completely"}
{"time":19424,"type":"word","start":317,"end":326,"value":"contained"}
{"time":19906,"type":"word","start":327,"end":329,"value":"in"}
{"time":20016,"type":"word","start":330,"end":336,"value":"others"}
{"time":20936,"type":"word","start":338,"end":340,"value":"In"}
{"time":21068,"type":"word","start":341,"end":346,"value":"these"}
{"time":21306,"type":"word","start":347,"end":352,"value":"cases"}
{"time":22186,"type":"word","start":354,"end":357,"value":"the"}
{"time":22271,"type":"word","start":358,"end":365,"value":"smaller"}
{"time":22702,"type":"word","start":366,"end":369,"value":"set"}
{"time":22936,"type":"word","start":370,"end":372,"value":"is"}
{"time":23063,"type":"word","start":373,"end":374,"value":"a"}
{"time":23117,"type":"word","start":375,"end":381,"value":"subset"}
{"time":23621,"type":"word","start":382,"end":384,"value":"of"}
{"time":23701,"type":"word","start":385,"end":388,"value":"the"}
{"time":23775,"type":"word","start":389,"end":395,"value":"larger"}
{"time":24210,"type":"word","start":396,"end":399,"value":"set"}
{"time":25245,"type":"word","start":402,"end":406,"value":"Take"}
{"time":25472,"type":"word","start":407,"end":408,"value":"a"}
{"time":25510,"type":"word","start":409,"end":413,"value":"look"}
{"time":25752,"type":"word","start":414,"end":416,"value":"at"}
{"time":25851,"type":"word","start":417,"end":421,"value":"some"}
{"time":26064,"type":"word","start":422,"end":430,"value":"examples"}
{"time":26643,"type":"word","start":431,"end":433,"value":"of"}
{"time":26725,"type":"word","start":434,"end":438,"value":"sets"}
{"time":27449,"type":"word","start":440,"end":448,"value":"elements"}
{"time":28229,"type":"word","start":450,"end":453,"value":"and"}
{"time":28365,"type":"word","start":454,"end":461,"value":"subsets"}
